# Alex_Movies2019

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/noone/alex_movies2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noone/alex_movies2019/: App.java  AppExecutors.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/noone/alex_movies2019/adapter/: MoviesAdapter.java  MoviesFavoriteAdapter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/noone/alex_movies2019/daos/: MovieDao.java  MovieFavDao.java
app/src/main/java/com/example/noone/alex_movies2019/database/: AppDatabase.java
app/src/main/java/com/example/noone/alex_movies2019/listener/: ItemClickLitenerObject.java
app/src/main/java/com/example/noone/alex_movies2019/model/: Movie.java  MovieFav.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/noone/alex_movies2019/repo/: MovieRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/noone/alex_movies2019/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/noone/alex_movies2019/ui/: DetailsActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/noone/alex_movies2019/utils/: Connectivity.java  Constant.java
app/src/main/java/com/example/noone/alex_movies2019/viewmodels/: DetailesViewModel.java  DetailesViewModelFactory.java  FavoriteViewModel.java  MainViewModel.java
app/src/main/res/anim/: animation_menu_poster.xml  layout_full_down.xml
app/src/main/res/drawable/: background.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  app_bar_layout.xml  menu_item.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/layout-v21/: activity_details.xml
app/src/main/res/menu/: detailes_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/noone/alex_movies2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
