<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.noone.alex_movies2019.ui.DetailsActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />


            <ImageView
                android:id="@+id/details_fav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="-30dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/tilte_Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textPrimeStyle"
                    android:text="@string/release_date" />

                <TextView
                    android:id="@+id/details_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="August 3,2019" />

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textPrimeStyle"
                    android:text="@string/vote_average" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/details_voteAverage"
                        style="@style/textSecondStyle"
                        tools:text="6.65" />

                    <TextView
                        style="@style/textSecondStyle"
                        android:text="@string/_10" />

                    <RatingBar
                        android:id="@+id/details_ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:stepSize="0.25" />

                </LinearLayout>


                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textPrimeStyle"
                    android:text="@string/overiew" />

                <TextView
                    android:id="@+id/details_overView"
                    style="@style/textSecondStyle"
                    android:text="@string/overview" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textPrimeStyle"
                    android:text="@string/trailers" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_recycle_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/textPrimeStyle"
                    android:text="@string/reviews" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_recycle_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
