<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noone.alex_movies2019.DetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp"
                    android:text="This Is Title"
                     />

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:elevation="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="Release Date"
                     />

                <TextView
                    android:id="@+id/details_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="August 3,2019" />
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:elevation="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="Vote Average"
                     />

                <TextView
                    android:id="@+id/details_voteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="6.65" />
                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:elevation="20dp"
                    android:backgroundTint="@color/colorPrimaryDark"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="Overiew"
                     />

                <TextView
                    android:id="@+id/details_overView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/overview"
                      />

            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</LinearLayout>
